# Laifu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db-config.properties  url-config.properties
app/src/main/java/com/example/myapplication/: DemoApplication.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  MySettingActivity.java  RegisterActivity.java  ResetPswActivity.java
app/src/main/java/com/example/myapplication/beans/: News.java  User.java  WeatherBean.java
app/src/main/java/com/example/myapplication/dao/: UserDao.java
app/src/main/java/com/example/myapplication/fragment/: DeviceFragment.java  MenuFragment.java  SettingFragment.java
app/src/main/java/com/example/myapplication/service/: MQTTService.java
app/src/main/java/com/example/myapplication/utils/: DBUtils.java
app/src/main/res/drawable/: et_background_custom_bottom.xml  et_background_custom_center.xml  et_background_custom_round.xml  et_background_custom_top.xml  fl_map_back.xml  ic_album.xml  ic_android_cart.xml  ic_back.xml  ic_cart_fill.xml  ic_cart_fill_selected.xml  ic_collection.xml  ic_emoji.xml  ic_feedback.xml  ic_function.xml  ic_function_selected.xml  ic_gps.xml  ic_history.xml  ic_login_github.xml  ic_login_qq.xml  ic_login_wechat.xml  ic_logout.xml  ic_message.xml  ic_news.xml  ic_password.xml  ic_right.xml  ic_scan.xml  ic_setting.xml  ic_setting_filling.xml  ic_setting_filling_selected.xml  ic_shopping_cart.xml  ic_user_filling.xml  ic_video_fill.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_frosty.xml  ic_weather_mist.xml  ic_weather_raining.xml  ic_weather_showers.xml  ic_weather_snowing.xml  ic_weather_sunny.xml  (+11 more)
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_my_setting.xml  activity_register.xml  activity_reset_psw.xml  fragment_decive.xml  fragment_menu.xml  fragment_setting.xml  main_title_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
