<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment"
    android:background="@color/grayBackground">
    <RelativeLayout
        android:id="@+id/rl_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rl_weather_back">
        <TextView
            android:id="@+id/tv_weather_temp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22°C"
            android:textSize="50sp"
            android:typeface="monospace"
            android:textColor="@color/gray_dark"/>
        <TextView
            android:id="@+id/tv_weather_status"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:layout_marginStart="15dp" />
        <ImageView
            android:id="@+id/iv_weather"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_weather_cloudy"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/tv_weather_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_weather"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/location_null"
            android:layout_marginEnd="25dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_margin="30dp"
        android:layout_below="@id/rl_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <LinearLayout
                android:id="@+id/ll_menu_location"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_gps"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_video"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_video_fill"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="影像"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/ll_menu_message"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginEnd="5dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_message"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_history"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_history"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_news"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_news"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新闻"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_menu_scan"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/rl_weather_back"
                android:layout_marginStart="5dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_scan"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>